<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>NSC</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='portAS.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <body>
       
            <ul class="menu">
                <p>
                    <a href="#Main">Project</a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#allproject">Details</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#allas">Link</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    
                </p>
    
    
            </ul>
        </div>
    
        <div class="grid-container">
            
            <div id="header"> 
                <h1> NSC </h1>
            </div>
        <div class="main" id="Main">
            <div id="Main">	
                <h2> Project </h2>
                <div class="Mypic">
                    <div> <img src="NSC1.jpg" alt="NSC1"></div>
                </div>
                <h3> Project Name </h3>
                <h4> - AR Exotic pet Anatomy app</h4>
                <h4> -  แอปพลิเคชันความจริงเสมือนกายวิภาคศาสตร์ในสัตว์เลี้ยงชนิดพิเศษ</h4>
                <h3> Created by </h3>
                <h4> - Chayada Vivattanakul 63120501003 </h4>
                <h4> - Nutthanicha Thadthong 63120501006 </h4>
                <h4> - Liyana Parteeppichai 63120501048 </h4>
                
                <br>
            
        </div>	
            
        </div>
        <div class="main" id="allproject">
            <div id="allproject">
                <h2> Detail </h2>
                <h3> สาระสำคัญ </h3>
                <li> 
                    AR Exotic pet Anatomy app (แอปพลิเคชันความจริงเสมือน กายวิภาคศาสตร์ในสัตว์เลี้ยงชนิดพิเศษ) เป็นแอปพลิเคชันเพื่อการศึกษาด้ายกายวิภาคศาสตร์ในสัตว์เลี้ยงชนิดพิเศษ 
                <li>
                    มีจุดมุ่งหมายเพื่อให้ผู้ใช้งานมีความรู้ความเข้าใจวิชากายวิภาคศาสตร์ในสัตว์เลี้ยงชนิดพิเศษ และความน่าสนใจให้กับสื่อการเรียนการสอนวิชากายวิภาคศาสตร์ในสัตว์เลี้ยงชนิดพิเศษ
                <li> 
                    เนื้อหาภายในแอปพลิเคชันจะเป็นการแสดงผลโมเดล 3 มิติ Anatomy อวัยวะภายในสัตว์นั้นๆซึ่งโมเดลสามารถ Rotate ดูได้ และมีแถบชื่ออวัยวะให้กดดูว่ามันคืออวัยวะส่วนไหน พร้อมคำอธิบายสั้นๆ
                    <div class="Mypic">
                        <div> <img src="NSC2.jpg" alt="NSC2"></div>
                        <div> <img src="NSC3.jpg" alt="NSC3"></div>
                        <div> <img src="NSC5.jpg" alt="NSC5"></div>
                    </div>

                <br></br>
            </div>
            
        </div>
        <div class="main" id="allas">
            <div id="allas">
                <h2> Link  </h2>
                <h3> Assignment4 : Cinnamon roll. </h3>
                <h4>Click : <a href="file:///C:/Users/acer/Downloads/Anatomy%20Alt%20group%20003%20006%20048.pdf">Anatomy Alt group 003 006 048 </a></h4>
                
                <br></br>
            </div>	
        </div>
        
    </body>
</head>